#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b115b82df31b342fb169a5df11e3fc7b:6db6170844077a11bcbe97f23fc99e9a:ecee34f472790a32b03031834943ab60$
#
:format=40300
:texture=gradients.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

grad_1;259;896;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
grad_2;1;253;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
grad_4;259;767;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
jacobladder;1;511;256;512; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;512;256;512; 2;1;2;3;0;1;3
