#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b15a8ed522b338c5b866441e12e5135:ed1426dade73993c4344e5bc574243c2:c48a0f7136cc7e2b6692a071f9bb5187$
#
:format=40300
:texture=quack.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Pengo_Quack;1;13;407;498; 0.40786240786240785;0.5140562248995983; 0;0;0;0; 22;183;424;257;391;312;336;317;260;273;169;294;152;370;174;407;103;321;73;302;0;0;0;0;45;35;66;21;110;58;177;22;230;11;285;29;349;84;402;74;469;97;492;142;498; 20;18;20;21;18;19;20;15;17;18;15;16;17;12;4;9;14;15;18;12;13;14;1;4;14;10;11;12;9;10;12;12;14;4;6;7;8;5;6;8;4;8;9;4;5;8;18;0;1;1;2;3;1;3;4;1;14;18;0;18;21
